import java.util.*;

public class GetTotalDuration
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		String[] arr = str.split(" ");
		int d = 0, h = 0, m = 0, s = 0;
		for(int i=0; i<arr.length; i++) {
			String[] brr = arr[i].split(":");
			h += Integer.parseInt(brr[0]);
			m += Integer.parseInt(brr[1]);
			s += Integer.parseInt(brr[2]);
		}
		if(s > 60) {
			m += s/60;
			s = s%60;
		}
		if(m > 60) {
		    h += m/60;
			m = m%60;
		}
		if(h > 24) {
		    d += h/24;
			h = h%24;
		}
		System.out.println(d + " " + h + " " + m + " " + s);
	}
}
